theatre/new_design_bureau/haml/accueil.haml
/ @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr >
/ This is on of the projected version. Official version will be upload on <http://www.festival-saint-valery.fr/>
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: site officiel
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
  %body 

    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur Somme
      .menu
        %ul
          %li<
            %a{:href=>"./accueil.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      .espace
        %a(href="./espacepresse.html") ESPACE PRESSE
        %span &nbsp;| espace adhérents
      .container
        .content
          %sep
          .thanks
            <span>Un grand merci</span> aux comédiens, metteurs en scène, administrateurs, et techniciens du spectacle vivant qui font vivre ces jours de théâtre.
          %sep
          .thanks
            Merci aux bénévoles qui travaillent à ces rencontres et mettent au service de l’association, leur disponibilité, leurs compétences, leur dynamisme.
          %sep
          .thanks
            Merci aux collectivités territoriales et aux partenaires qui, par leur financement, rendent cette aventure possible.
      %section
        #pa_play.pacommand 
        #pa_pause.pacommand  
        .slideshow
          %a.play_commands.pause{:href => "#pa_pause", :title => "pause"} pause
          %a.play_commands.play{:href=>"#pa_play", :title => "play"} play
          .container
            .slider.animate
              %figure<
                %img{:src=>"images/stvalery_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/comdecom_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/somme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/region_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardiefr3_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/intermarche_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/garagebarbier_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/delahaye_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/france_bleu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardia_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nautic_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/hyperu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/proxinews_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/courrierpicard_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardieweb_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/journaldabbeville_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/eclaireur_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/ecbs_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/evasion_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/irem_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/bateau_baie_desomme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nora_defile.png", :class=>"anim"}
      .mention.visibility
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés

theatre/new_design_bureau/accueil.html
<!-- @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr > -->
<!-- This is on of the projected version. Official version will be upload on <http://www.festival-saint-valery.fr/> -->
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: site officiel</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur Somme</div></div></div><div class='menu'><ul><li><a href='./accueil.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><div class='espace'><a href='./espacepresse.html'>ESPACE PRESSE</a><span>&nbsp;| espace adhérents</span></div><div class='container'><div class='content'><sep></sep><div class='thanks'><span>Un grand merci</span> aux comédiens, metteurs en scène, administrateurs, et techniciens du spectacle vivant qui font vivre ces jours de théâtre.</div><sep></sep><div class='thanks'>Merci aux bénévoles qui travaillent à ces rencontres et mettent au service de l’association, leur disponibilité, leurs compétences, leur dynamisme.</div><sep></sep><div class='thanks'>Merci aux collectivités territoriales et aux partenaires qui, par leur financement, rendent cette aventure possible.</div></div></div><section><div class='pacommand' id='pa_play'></div><div class='pacommand' id='pa_pause'></div><div class='slideshow'><a class='play_commands pause' href='#pa_pause' title='pause'>pause</a><a class='play_commands play' href='#pa_play' title='play'>play</a><div class='container'><div class='slider animate'><figure><img class='anim' src='images/stvalery_defile.png'></figure><figure><img class='anim' src='images/comdecom_defile.png'></figure><figure><img class='anim' src='images/somme_defile.png'></figure><figure><img class='anim' src='images/region_defile.png'></figure><figure><img class='anim' src='images/picardiefr3_defile.png'></figure><figure><img class='anim' src='images/intermarche_defile.png'></figure><figure><img class='anim' src='images/garagebarbier_defile.png'></figure><figure><img class='anim' src='images/delahaye_defile.png'></figure><figure><img class='anim' src='images/france_bleu_defile.png'></figure><figure><img class='anim' src='images/picardia_defile.png'></figure><figure><img class='anim' src='images/nautic_defile.png'></figure><figure><img class='anim' src='images/hyperu_defile.png'></figure><figure><img class='anim' src='images/proxinews_defile.png'></figure><figure><img class='anim' src='images/courrierpicard_defile.png'></figure><figure><img class='anim' src='images/picardieweb_defile.png'></figure><figure><img class='anim' src='images/journaldabbeville_defile.png'></figure><figure><img class='anim' src='images/eclaireur_defile.png'></figure><figure><img class='anim' src='images/ecbs_defile.png'></figure><figure><img class='anim' src='images/evasion_defile.png'></figure><figure><img class='anim' src='images/irem_defile.png'></figure><figure><img class='anim' src='images/bateau_baie_desomme_defile.png'></figure><figure><img class='anim' src='images/nora_defile.png'></figure></div></div></div></section><!-- Jardin en scene sponsoring --><div class='jes'><a href='www.jardinsenscene-picardie.com'><div class='img'></div></a><div class='txt'><a href='www.jardinsenscene-picardie.com'>jardins en scène, une saison culturelle aux jardins, est une initiative de la Région et du Comité Régional du Tourisme de Picardie.</a></div></div><div class='mention visibility'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>
