theatre/new_design_bureau/don.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: faire un don</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Association Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>faites </p> un don</span></header><div class='text'><span>Votre enthousiasme et votre volonté sont les moteurs de notre festival de théâtre. Au quotidien, c'est le désir fou de chacun de voir le festival exister qui permet à l'évènement d'être et de se pérenniser. En plus de l'énergie de notre équipe, ce sont aussi les petites contributions financières de chacun qui nous aident au quotidien. Vous vous l'imaginez certainement, un festival comme celui de Saint Valery nécessite un budget très conséquent.</span><span>Aussi les participations des spectateurs, donateurs, partenaires représentent presque un tiers de l'ensemble de notre budget. C'est pourquoi elles sont si importantes et que nous souhaitons sur ce site internet faciliter les procédures de dons.</span><span>Notre association est reconnue d'intérêt général. Par conséquent, si vous choisissez de faire un don au Festival de Théâtre de Saint Valery, nous vous remettrons un reçu de «&nbsp;don aux œuvres&nbsp;» qui vous ouvrira une déduction de vos impôts sur le revenu - à hauteur de 66 % du montant de votre don.</span><span>Par exemple :</span><table><tr><th>LORSQUE VOUS DONNEZ</th><th>IL NE VOUS COUTERA QUE</th><th>VOUS DÉDUIREZ DE VOS IMPÔTS</th></tr><tr><td>30€</td><td>7,50€</td><td>22,50€</td></tr><tr><td>90€</td><td>22,50€</td><td>67,50€</td></tr><tr><td>180€</td><td>45€</td><td>135€</td></tr><tr><td>521€</td><td>130,25€</td><td>390,75€</td></tr></table><footer><h4>Pour un don par chèque</h4><span>Adressez votre chèque au siège de l'association<br />Théâtre en Festival - Mairie - 19 Place Saint Martin - 80230 Saint Valery sur Somme<br />Ordre "Théâtre en Festival"<br /></span>Merci d'accompagner l'envoi de vos coordonnées</footer></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>

theatre/new_design_bureau/haml/don.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: faire un don
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./accueil.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>faites </p> un don
      .text
        %span
          Votre enthousiasme et votre volonté sont les moteurs de notre festival de théâtre. Au quotidien, c'est le désir fou de chacun de voir le festival exister qui permet à l'évènement d'être et de se pérenniser. En plus de l'énergie de notre équipe, ce sont aussi les petites contributions financières de chacun qui nous aident au quotidien. Vous vous l'imaginez certainement, un festival comme celui de Saint Valery nécessite un budget très conséquent.
        %span
          Aussi les participations des spectateurs, donateurs, partenaires représentent presque un tiers de l'ensemble de notre budget. C'est pourquoi elles sont si importantes et que nous souhaitons sur ce site internet faciliter les procédures de dons.
        %span
          Notre association est reconnue d'intérêt général. Par conséquent, si vous choisissez de faire un don au Festival de Théâtre de Saint Valery, nous vous remettrons un reçu de «&nbsp;don aux œuvres&nbsp;» qui vous ouvrira une déduction de vos impôts sur le revenu - à hauteur de 66 % du montant de votre don.
        %span Par exemple :
        %table
          %tr
            %th LORSQUE VOUS DONNEZ
            %th IL NE VOUS COUTERA QUE
            %th VOUS DÉDUIREZ DE VOS IMPÔTS
          %tr
            %td 30€
            %td 7,50€
            %td 22,50€
          %tr
            %td 90€
            %td 22,50€
            %td 67,50€
          %tr
            %td 180€
            %td 45€
            %td 135€
          %tr
            %td 521€
            %td 130,25€
            %td 390,75€
        %footer
          %h4 Pour un don par chèque
          %span
            Adressez votre chèque au siège de l'association<br />Théâtre en Festival - Mairie - 19 Place Saint Martin - 80230 Saint Valery sur Somme<br />Ordre "Théâtre en Festival"<br />
          Merci d'accompagner l'envoi de vos coordonnées
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
