theatre/new_design_bureau/haml/stages.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme ::  Programme
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main.mstage
      %header
        %span <p>les</p> Stages
      .content
        .pres
          .image
        .loc
          %h2 Saison 2014-2015
          %span
            L'association Théâtre en Festival a pour mission de dynamiser la culture pour la ville et la communauté de communes en organisant un grand festival de théâtre mais également des stages où se retrouvent dans la joie et la bonne humeur enfants, adolescents ou adultes.
          %span
            Les stagiaires, encadrés par des comédiens professionnels découvrent le travail sur le corps, la voix ainsi que le rapport à la scène.
          %span
            Destinés à tous publics, ouverts à tous âges, ces stages sont des espaces d'expression où chacun pourra découvrir la magie du théâtre.
        .intro
          .image
      .progheader
        %span «&nbsp;Vivre une démarche pour mieux voir et entendre le théâtre&nbsp;»
        %span Conter sans compter
      .content.nc
        / Stage enfants
        .stage
          %h1 stage enfant&nbsp;: Même&nbsp;pas&nbsp;peur
          %ul
            %li <span>public :</span> 12 enfants de 6 à 10 ans
            %li
              %span contenu&nbsp;:
              le stage s’organise en 5 séquences de 2 heures chacune.
              %br
              Première heure&nbsp;: réveil du corps, jeux d’écoute et de concentration, exercices sur le souffle et la voix, jeux de cohésion du groupe… 
              %br
              Deuxième heure&nbsp;: travail sur le thème des peurs enfantines, autour des figures tels que le loup, les sorciers et sorcières, les fantômes et autres affreux… 
              %br
              Le travail sera présenté en fin de stage, aux parents, sous la forme d’un atelier ouvert.
          %ul
            %li <span>animateur&nbsp;:</span> Sophie Matel, comédienne professionnelle.
            %li <span>durée du stage&nbsp;:</span> 10 heures
            %li <span>dates et horaires&nbsp;:</span> du 28 avril au 2 mai 2015<br>du mardi au samedi de 10h à 12h
            %li <span>lieu&nbsp;:</span> Salle Adrien Huguet, place de la mairie à St Valery
            %li <span>tarif&nbsp;:</span> 45€ par participant avec le spectacle «&nbsp;&nbsp;Petites Sauvageries du monde&nbsp;&nbsp;»
            %li
              %span inscriptions et renseignements&nbsp;:<br />
              Marie-Agnès Landié<br /> 03 22 60 83 47<br />
              %a(href="mailto:mireaux.landie@cegetel.net?Subject=Renseignement%20ou%20inscription%20-%20enfants")mireaux.landie@cegetel.net
        / Stages Ados
        .stage
          %h1 stage ados&nbsp;: Qu’est-ce&nbsp;que&nbsp;c’est que&nbsp;ce&nbsp;chôse&nbsp;là&nbsp;?
          %ul
            %li  <span>public&nbsp;:</span> 14 adolescents de 11 à 14 ans
            %li
              %span contenu&nbsp;:
              5 séquences de 2 heures chacune sont programmées.
              %br
              Le jeu s’articule autour de l’objet, de son détournement. Une invitation à réinventer la réalité… 
              %br
              Première heure&nbsp;: jeux de base et apprentissage de la manipulation, travail en groupe, afin que chacun se sente à l’aise… 
              %br
              Deuxième heure&nbsp;: mise en jeux, construction sommaire de personnages insolites formés par association d’objets ou de matières Le travail sera présenté en fin de stage, aux parents, sous la forme d’un atelier ouvert.
          %ul
            %li <span>animateur&nbsp;:</span> Sophie Matel, comédienne professionnelle.
            %li <span>durée du stage&nbsp;:</span> 10 heures
            %li <span>dates et horaires&nbsp;:</span> du 28 avril au 2 mai 2015<br>du mardi au samedi de 14h à 16h
            %li <span>lieu&nbsp;:</span> Salle Adrien Huguet, place de la mairie à St Valery
            %li <span>tarif&nbsp;:</span> 40€ par participant. Le prix du spectacle « Petites Sauvageries du monde » n’est pas compris dans le prix du stage ( entrée 6 euros, 5 euros pour les stagiaires)
            %li
              %span inscriptions et renseignements&nbsp;:<br />
              Marie-Agnès Landié<br /> 03 22 60 83 47<br />
              %a(href="mailto:mireaux.landie@cegetel.net?Subject=Renseignement%20ou%20inscription%20-%20ados")mireaux.landie@cegetel.net
        / Stages Adultes
        .stage
          %h1 stage adultes
          %ul
            %li <span>public&nbsp;:</span> 14 adultes au maximum, pas de niveau requis.
            %li
              %span contenu&nbsp;:
              ce stage permettra d'expérimenter l'art de raconter une histoire à un public. Les participants s'initieront aux techniques permettant d'éveiller et de retenir l'attention de l'auditoire. Ils travailleront seuls et à plusieurs des petits contes humoristiques, cocasses, absurdes, parfois théâtralisés qui seront présentés lors d'un évènement convivial du Festival de Théâtre&nbsp;: la «&nbsp;veillée contée&nbsp;». Les conteurs qui le souhaiteront seront invités à exercer leur pratique tout au long du festival.
          %ul
            %li <span>animateur&nbsp;:</span> deux comédiens professionnels.
            %li <span>durée du stage&nbsp;:</span> 15 heures (veillée comprise)
            %li
              %span dates et horaires&nbsp;:
              samedi 20 juin de 14h30 à 18h30,<br /> lundi 22, mardi 23, mercredi 24 juin de 18h30 à 21h30,<br /> veillée prévue le jeudi 25 juin au soir.
            %li <span>lieu&nbsp;:</span>à préciser
            %li <span>tarif&nbsp;:</span> 50€ par participant
            %li
              %span inscriptions et renseignements&nbsp;:<br />
              Marie-Christine Vacavant<br />03 22 31 69 63 / 06 61 56 14 84<br />
              %a(href="mailto:marie-christine.vacavant@orange.fr?Subject=Renseignement%20ou%20inscription%20-%20adultes")marie-christine.vacavant@orange.fr
      .progfooter
        %span Spectacle «&nbsp;Petites Sauvageries du monde&nbsp;» samedi 2 mai à 17h30
        %span Entrée&nbsp;:&nbsp;6€
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés

theatre/new_design_bureau/stages.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme ::  Programme</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main mstage'><header><span><p>les</p> Stages</span></header><div class='content'><div class='pres'><div class='image'></div></div><div class='loc'><h2>Saison 2014-2015</h2><span>L'association Théâtre en Festival a pour mission de dynamiser la culture pour la ville et la communauté de communes en organisant un grand festival de théâtre mais également des stages où se retrouvent dans la joie et la bonne humeur enfants, adolescents ou adultes.</span><span>Les stagiaires, encadrés par des comédiens professionnels découvrent le travail sur le corps, la voix ainsi que le rapport à la scène.</span><span>Destinés à tous publics, ouverts à tous âges, ces stages sont des espaces d'expression où chacun pourra découvrir la magie du théâtre.</span></div><div class='intro'><div class='image'></div></div></div><div class='progheader'><span>«&nbsp;Vivre une démarche pour mieux voir et entendre le théâtre&nbsp;»</span><span>Conter sans compter</span></div><div class='content nc'><!-- Stage enfants --><div class='stage'><h1>stage enfant&nbsp;: Même&nbsp;pas&nbsp;peur</h1><ul><li><span>public :</span> 12 enfants de 6 à 10 ans</li><li><span>contenu&nbsp;:</span>le stage s’organise en 5 séquences de 2 heures chacune.<br>Première heure&nbsp;: réveil du corps, jeux d’écoute et de concentration, exercices sur le souffle et la voix, jeux de cohésion du groupe…<br>Deuxième heure&nbsp;: travail sur le thème des peurs enfantines, autour des figures tels que le loup, les sorciers et sorcières, les fantômes et autres affreux…<br>Le travail sera présenté en fin de stage, aux parents, sous la forme d’un atelier ouvert.</li></ul><ul><li><span>animateur&nbsp;:</span> Sophie Matel, comédienne professionnelle.</li><li><span>durée du stage&nbsp;:</span> 10 heures</li><li><span>dates et horaires&nbsp;:</span> du 28 avril au 2 mai 2015<br>du mardi au samedi de 10h à 12h</li><li><span>lieu&nbsp;:</span> Salle Adrien Huguet, place de la mairie à St Valery</li><li><span>tarif&nbsp;:</span> 45€ par participant avec le spectacle «&nbsp;&nbsp;Petites Sauvageries du monde&nbsp;&nbsp;»</li><li><span>inscriptions et renseignements&nbsp;:<br /></span>Marie-Agnès Landié<br /> 03 22 60 83 47<br /><a href='mailto:mireaux.landie@cegetel.net?Subject=Renseignement%20ou%20inscription%20-%20enfants'>mireaux.landie@cegetel.net</a></li></ul></div><!-- Stages Ados --><div class='stage'><h1>stage ados&nbsp;: Qu’est-ce&nbsp;que&nbsp;c’est que&nbsp;ce&nbsp;chôse&nbsp;là&nbsp;?</h1><ul><li><span>public&nbsp;:</span> 14 adolescents de 11 à 14 ans</li><li><span>contenu&nbsp;:</span>5 séquences de 2 heures chacune sont programmées.<br>Le jeu s’articule autour de l’objet, de son détournement. Une invitation à réinventer la réalité…<br>Première heure&nbsp;: jeux de base et apprentissage de la manipulation, travail en groupe, afin que chacun se sente à l’aise…<br>Deuxième heure&nbsp;: mise en jeux, construction sommaire de personnages insolites formés par association d’objets ou de matières Le travail sera présenté en fin de stage, aux parents, sous la forme d’un atelier ouvert.</li></ul><ul><li><span>animateur&nbsp;:</span> Sophie Matel, comédienne professionnelle.</li><li><span>durée du stage&nbsp;:</span> 10 heures</li><li><span>dates et horaires&nbsp;:</span> du 28 avril au 2 mai 2015<br>du mardi au samedi de 14h à 16h</li><li><span>lieu&nbsp;:</span> Salle Adrien Huguet, place de la mairie à St Valery</li><li><span>tarif&nbsp;:</span> 40€ par participant. Le prix du spectacle « Petites Sauvageries du monde » n’est pas compris dans le prix du stage ( entrée 6 euros, 5 euros pour les stagiaires)</li><li><span>inscriptions et renseignements&nbsp;:<br /></span>Marie-Agnès Landié<br /> 03 22 60 83 47<br /><a href='mailto:mireaux.landie@cegetel.net?Subject=Renseignement%20ou%20inscription%20-%20ados'>mireaux.landie@cegetel.net</a></li></ul></div><!-- Stages Adultes --><div class='stage'><h1>stage adultes</h1><ul><li><span>public&nbsp;:</span> 14 adultes au maximum, pas de niveau requis.</li><li><span>contenu&nbsp;:</span>ce stage permettra d'expérimenter l'art de raconter une histoire à un public. Les participants s'initieront aux techniques permettant d'éveiller et de retenir l'attention de l'auditoire. Ils travailleront seuls et à plusieurs des petits contes humoristiques, cocasses, absurdes, parfois théâtralisés qui seront présentés lors d'un évènement convivial du Festival de Théâtre&nbsp;: la «&nbsp;veillée contée&nbsp;». Les conteurs qui le souhaiteront seront invités à exercer leur pratique tout au long du festival.</li></ul><ul><li><span>animateur&nbsp;:</span> deux comédiens professionnels.</li><li><span>durée du stage&nbsp;:</span> 15 heures (veillée comprise)</li><li><span>dates et horaires&nbsp;:</span>samedi 20 juin de 14h30 à 18h30,<br /> lundi 22, mardi 23, mercredi 24 juin de 18h30 à 21h30,<br /> veillée prévue le jeudi 25 juin au soir.</li><li><span>lieu&nbsp;:</span>à préciser</li><li><span>tarif&nbsp;:</span> 50€ par participant</li><li><span>inscriptions et renseignements&nbsp;:<br /></span>Marie-Christine Vacavant<br />03 22 31 69 63 / 06 61 56 14 84<br /><a href='mailto:marie-christine.vacavant@orange.fr?Subject=Renseignement%20ou%20inscription%20-%20adultes'>marie-christine.vacavant@orange.fr</a></li></ul></div></div><div class='progfooter'><span>Spectacle «&nbsp;Petites Sauvageries du monde&nbsp;» samedi 2 mai à 17h30</span><span>Entrée&nbsp;:&nbsp;6€</span></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>
