theatre/php_based/haml/contact.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: nous contacter
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>nous </p> contacter
      .contact
        %h1 Pour nous joindre :
        %ul
          %li
            .way via ce site :
            .solution
              cliquez sur
              %a.link(href="./formcontact.html")ce lien
              pour ouvrir le formulaire de contact.
          %li
            .way par e-mail :
            .solution
              %a.link(href="mailto:contact@festival-saint-valery.fr")contact@festival-saint-valery.fr
          %li
            .way par téléphone :
            .solution 03 22 60 64 34
          %li
            .way par courrier :
            .solution Association Théâtre en Festival<br />Mairie<br />19 Place Saint Martin<br />80230 Saint Valery sur Somme

        %h1 Si vous souhaitez joindre directement l'un des membres du bureau de l'association :
        %ul
          %li
            .title Présidente
            .name Jeannine PICHON
            %a.link(href="mailto:pichon.jeannine@orange.fr")pichon.jeannine@orange.fr
          %li
            .title Vice Présidente
            .name Marie-Agnès LANDIÉ
            %a.link(href="mailto:mireaux.landie@cegetel.net")mireaux.landie@cegetel.net
          %li
            .title Secrétaire
            .name Marie-Colette MORÉNAS
            %a.link(href="mailto:mcmorenas@free.fr")mcmorenas@free.fr
          %li
            .title Vice Secrétaire
            .name Maryse MONTASSINE
            %a.link(href="mailto:maryse.montassine@orange.fr")maryse.montassine@orange.fr
          %li
            .title Trésorier
            .name Pierre LAMIDEL
            %a.link(href="mailto:pierre.lamidel80@orange.fr")pierre.lamidel80@orange.fr
          %li
            .title Vice Trésorier
            .name Dominique VERET
            %a.link(href="mailto:veret.dominique@orange.fr")veret.dominique@orange.fr
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés

theatre/new_design/contact.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: nous contacter</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>nous </p> contacter</span></header><div class='contact'><h1>Pour nous joindre :</h1><ul><li><div class='way'>via ce site :</div><div class='solution'>cliquez sur<a class='link' href='./formcontact.html'>ce lien</a>pour ouvrir le formulaire de contact.</div></li><li><div class='way'>par e-mail :</div><div class='solution'><a class='link' href='mailto:contact@festival-saint-valery.fr'>contact@festival-saint-valery.fr</a></div></li><li><div class='way'>par téléphone :</div><div class='solution'>03 22 60 64 34</div></li><li><div class='way'>par courrier :</div><div class='solution'>Association Théâtre en Festival<br />Mairie<br />19 Place Saint Martin<br />80230 Saint Valery sur Somme</div></li></ul><h1>Si vous souhaitez joindre directement l'un des membres du bureau de l'association :</h1><ul><li><div class='title'>Présidente</div><div class='name'>Jeannine PICHON</div><a class='link' href='mailto:pichon.jeannine@orange.fr'>pichon.jeannine@orange.fr</a></li><li><div class='title'>Vice Présidente</div><div class='name'>Marie-Agnès LANDIÉ</div><a class='link' href='mailto:mireaux.landie@cegetel.net'>mireaux.landie@cegetel.net</a></li><li><div class='title'>Secrétaire</div><div class='name'>Marie-Colette MORÉNAS</div><a class='link' href='mailto:mcmorenas@free.fr'>mcmorenas@free.fr</a></li><li><div class='title'>Vice Secrétaire</div><div class='name'>Maryse MONTASSINE</div><a class='link' href='mailto:maryse.montassine@orange.fr'>maryse.montassine@orange.fr</a></li><li><div class='title'>Trésorier</div><div class='name'>Pierre LAMIDEL</div><a class='link' href='mailto:pierre.lamidel80@orange.fr'>pierre.lamidel80@orange.fr</a></li><li><div class='title'>Vice Trésorier</div><div class='name'>Dominique VERET</div><a class='link' href='mailto:veret.dominique@orange.fr'>veret.dominique@orange.fr</a></li></ul></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>
