theatre/new_design_bureau/formcontact.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: contactez nous</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./accueil.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>nous </p> contacter</span></header><iframe height='400px' seamless='seamless' src='http://freville.iiens.net/phpstorage/contact.php'></iframe><div class='cad'>Théâtre en Festival - Mairie<br />19, Place Saint Martin<br />80230 Saint Valery sur Somme</div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>

theatre/php_based/haml/formcontact.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: contactez nous
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>nous </p> contacter
      %iframe{:src=>"http://freville.iiens.net/phpstorage/contact.php",:seamless=>"seamless",:height=>"400px"}
      .cad
        Théâtre en Festival - Mairie<br />19, Place Saint Martin<br />80230 Saint Valery sur Somme
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
