theatre/Old_design/partenaires.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: partenaires</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>les </p> partenaires</span></header><span class='friends'>Ils nous soutiennent</span><div class='logo'><div class='band'><img height='139' src='./images/logo_stval.JPG' width='134'><img height='139' src='./images/loco_comdecom.JPG' width='189'><img height='139' src='./images/Logo_80_somme.jpg' width='139'><img height='139' src='./images/logoregion.JPG' width='139'></div><div class='band'><img height='160' src='./images/picardie_g_Converti_.jpg' width='247'><img height='160' src='./images/img12.jpg' width='96'><img height='160' src='./images/barbier.jpg' width='217'><img height='160' src='./images/img15.jpg' width='145'><img height='160' src='./images/Logo-France-Bleu-Picardie_reference.jpg' width='160'></div><div class='band'><img height='160' src='./images/imgA1.jpg' width='225'><img height='160' src='./images/imgE.jpg' width='225'><img height='160' src='./images/imgC2.jpg' width='232'></div><div class='band'><img height='44' src='./images/logo-proxinews.com.jpg' width='241'><img alt='Logo Le Courrier Picard' height='74' src='./images/280px-Logo_Le_Courrier_Picard.jpg' width='143'><img height='44' src='./images/logo_picardieweb.gif' width='230'></div><div class='band'><img height='43' src='./images/lejournaldabbeville.jpg' width='250'><img alt='L__CLAIR.gif' src='./images/L__CLAIR.gif'></div><div class='band'><img height='153' src='./images/ecbs.jpg' width='249'><img height='152' src='./images/evasion.jpg' width='163'><img height='160' src='./images/irem.jpg' width='167'></div><div class='band'><img height='86' src='./images/lien28.jpg' width='283'><img height='77' src='./images/img3F.jpg' width='176'></div></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>

theatre/haml/partenaires.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: partenaires
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>les </p> partenaires
      %span.friends Ils nous soutiennent
      .logo
        .band
          %img{:height=>"139", :src=>"./images/logo_stval.JPG", :width=>"134"}
          %img{:height=>"139", :src=>"./images/loco_comdecom.JPG", :width=>"189"}
          %img{:height=>"139", :src=>"./images/Logo_80_somme.jpg", :width=>"139"}
          %img{:height=>"139", :src=>"./images/logoregion.JPG", :width=>"139"}
        .band
          %img{:height=>"160",:src=>"./images/picardie_g_Converti_.jpg",:width=>"247"}
          %img{:height=>"160",:src=>"./images/img12.jpg",:width=>"96"}
          %img{:height=>"160",:src=>"./images/barbier.jpg",:width=>"217"}
          %img{:height=>"160",:src=>"./images/img15.jpg",:width=>"145"}
          %img{:height=>"160",:src=>"./images/Logo-France-Bleu-Picardie_reference.jpg",:width=>"160"}
        .band
          %img{:height=>"160",:src=>"./images/imgA1.jpg",:width=>"225"}
          %img{:height=>"160",:src=>"./images/imgE.jpg",:width=>"225"}
          %img{:height=>"160",:src=>"./images/imgC2.jpg",:width=>"232"}
        .band
          %img{:height=>"44",:src=>"./images/logo-proxinews.com.jpg",:width=>"241"}
          %img{:alt=>"Logo Le Courrier Picard", :height=>"74",:src=>"./images/280px-Logo_Le_Courrier_Picard.jpg",:width=>"143"}
          %img{:height=>"44",:src=>"./images/logo_picardieweb.gif",:width=>"230"}
        .band
          %img{:height=>"43",:src=>"./images/lejournaldabbeville.jpg",:width=>"250"}
          %img{:alt=>"L__CLAIR.gif",:src=>"./images/L__CLAIR.gif"}
        .band
          %img{:height=>"153",:src=>"./images/ecbs.jpg",:width=>"249"}
          %img{:height=>"152",:src=>"./images/evasion.jpg",:width=>"163"}
          %img{:height=>"160",:src=>"./images/irem.jpg",:width=>"167"}
        .band
          %img{:height=>"86",:src=>"./images/lien28.jpg",:width=>"283"}
          %img{:height=>"77",:src=>"./images/img3F.jpg",:width=>"176"}
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
