theatre/new_design/index.html
<!-- @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr > -->
<!-- This is on of the projected version. Official version will be upload on <http://www.festival-saint-valery.fr/> -->
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: site officiel</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'></head><body><a class='nodisp' href='./index.html'>&nbsp;</a><input id='overlay_joke' name='overlay' type='radio'><label for='overlay_joke'></label><!-- /.rideau -->
<!-- Popup events --><div class='overlay'><div class='ocontent'><div class='close'>Accéder au site</div><!-- Slider partenaire --><section><div class='pacommand' id='pa_play'></div><div class='pacommand' id='pa_pause'></div><div class='slideshow'><a class='play_commands pause' href='#pa_pause' title='pause'>pause</a><a class='play_commands play' href='#pa_play' title='play'>play</a><div class='container'><div class='slider animate'><figure><img class='anim' src='images/stvalery_defile.png'></figure><figure><img class='anim' src='images/comdecom_defile.png'></figure><figure><img class='anim' src='images/somme_defile.png'></figure><figure><img class='anim' src='images/region_defile.png'></figure><figure><img class='anim' src='images/picardiefr3_defile.png'></figure><figure><img class='anim' src='images/intermarche_defile.png'></figure><figure><img class='anim' src='images/garagebarbier_defile.png'></figure><figure><img class='anim' src='images/delahaye_defile.png'></figure><figure><img class='anim' src='images/france_bleu_defile.png'></figure><figure><img class='anim' src='images/picardia_defile.png'></figure><figure><img class='anim' src='images/nautic_defile.png'></figure><figure><img class='anim' src='images/hyperu_defile.png'></figure><figure><img class='anim' src='images/proxinews_defile.png'></figure><figure><img class='anim' src='images/courrierpicard_defile.png'></figure><figure><img class='anim' src='images/picardieweb_defile.png'></figure><figure><img class='anim' src='images/journaldabbeville_defile.png'></figure><figure><img class='anim' src='images/eclaireur_defile.png'></figure><figure><img class='anim' src='images/ecbs_defile.png'></figure><figure><img class='anim' src='images/evasion_defile.png'></figure><figure><img class='anim' src='images/irem_defile.png'></figure><figure><img class='anim' src='images/bateau_baie_desomme_defile.png'></figure><figure><img class='anim' src='images/nora_defile.png'></figure></div></div></div></section><!-- End slider --><a href='./programme.html'><div class='img'></div></a><div class='txt'><a href='./programme.html'><i>Cliquez ici</i>pour rentrer dans le 7eme festival de théâtre de Saint Valery sur Somme, les 25, 26, 27et 28 juin 2015</a><!-- Jardin en scene sponsoring --><div class='jes'><a href='www.jardinsenscene-picardie.com'><div class='img'></div></a><div class='txt'><a href='www.jardinsenscene-picardie.com'><i>jardins en scène, une saison culturelle aux jardins, est une initiative de la Région et du Comité Régional du Tourisme de Picardie.</i></a></div></div></div></div></div><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur Somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><div class='espace'><a href='./espacepresse.html'>ESPACE PRESSE</a><span>&nbsp;| espace adhérents</span></div><div class='container'><!-- Command for information slider --><span class='command' id='sl_play'>&nbsp;</span><span class='command' id='sl_pause'>&nbsp;</span><span class='command i' id='sl_i1'>&nbsp;</span><span class='command i' id='sl_i2'>&nbsp;</span><span class='command i' id='sl_i3'>&nbsp;</span><!-- Animate slider : informations --><section class='mslide'><a class='play_commands pause' href='#sl_pause' title='pause'>pause</a><a class='play_commands play' href='#sl_play' title='play'>play</a><div class='bar'><div class='mslider animate'><div class='box green'><h1>Le 7<sup>ème</sup> festival s'annonce !</h1><img height='200' src='./images/affiche-2015.jpg' width='137'><br><a href='./programme.html'>voir le programme</a></div><div class='box red'><h1>PROGRAMME des stages</h1><img height='139' src='./images/im1-stage.png' width='300'><br><a href='./stages.html'>présentation des stages 2014-2015</a></div><div class='box green'><h1>SOUTENEZ LE FESTIVAL : adhérez à l'ASSOCIATION.</h1><img alt='Toute l&amp;#39;équipe de Théâtre en festival prépare la cinquième édition de ce rendez-vous culturel, voulu populaire et festif.' height='163' src='./images/adhesion.jpg' width='420'><p>Rejoignez notre belle aventure. En adhérant,  vous aidez l'association mais vous pouvez aussi si vous le souhaitez participer activement à l'accomplissement de nos missions.</p><a href='./association.html'>en savoir +</a></div></div><!-- Controlled slider. As animation position isn't editable using css, we have to hack it using a second slider. --><div class='dslider'><div class='box green b1'><h1>Le 7<sup>ème</sup> festival s'annonce !</h1><img height='200' src='./images/affiche-2015.jpg' width='137'><br><a href='./programme.html'>voir le programme</a><a href='./tarifs.html'>voir les tarifs</a></div><div class='box red b2'><h1>PROGRAMME des stages</h1><img height='139' src='./images/im1-stage.png' width='300'><br><a href='./stages.html'>présentation des stages 2014-2015</a></div><div class='box green b3'><h1>SOUTENEZ LE FESTIVAL : adhérez à l'ASSOCIATION.</h1><img alt='Toute l&amp;#39;équipe de Théâtre en festival prépare la cinquième édition de ce rendez-vous culturel, voulu populaire et festif.' height='163' src='./images/adhesion.jpg' width='420'><p>Rejoignez notre belle aventure. En adhérant,  vous aidez l'association mais vous pouvez aussi si vous le souhaitez participer activement à l'accomplissement de nos missions.</p><a href='./association.html'>en savoir +</a></div></div></div><!-- Dots to control the animation position --><ul class='dots_commands'><li><a href='#sl_i1' title='Show slide 1'>Slide 1</a></li><li><a href='#sl_i2' title='Show slide 2'>Slide 2</a></li><li><a href='#sl_i3' title='Show slide 3'>Slide 3</a></li></ul></section><div class='content'><sep></sep><div class='thanks'><span>Un grand merci</span> aux comédiens, metteurs en scène, administrateurs, et techniciens du spectacle vivant qui font vivre ces jours de théâtre.</div><sep></sep><div class='thanks'>Merci aux bénévoles qui travaillent à ces rencontres et mettent au service de l’association, leur disponibilité, leurs compétences, leur dynamisme.</div><sep></sep><div class='thanks'>Merci aux collectivités territoriales et aux partenaires qui, par leur financement, rendent cette aventure possible.<br></div><sep></sep><div class='red'><a href='http://www.festival-saint-valery.fr/pdfs/theatre_en_festival_stage_2014_2015.pdf'>téléchargez les informations pour les stages au format PDF (24 Mo)</a></div><sep></sep><span><img height='96' src='./images/nouvel33.jpg' width='100'><p><strong>L'histoire du Festival c'est aussi celle de ses affiches.</strong> <br /> Depuis la première édition, le dessinateur Virgile Antoine invente chaque année un dessin mettant en scène le personnage Walric. Une rétrospective qui suit les étapes de l'aventure.</p><a class='green d110' href='./affiches.html'>voir les affiches</a></span></div></div><section><div class='pacommand' id='pa_play'></div><div class='pacommand' id='pa_pause'></div><div class='slideshow'><a class='play_commands pause' href='#pa_pause' title='pause'>pause</a><a class='play_commands play' href='#pa_play' title='play'>play</a><div class='container'><div class='slider animate'><figure><img class='anim' src='images/stvalery_defile.png'></figure><figure><img class='anim' src='images/comdecom_defile.png'></figure><figure><img class='anim' src='images/somme_defile.png'></figure><figure><img class='anim' src='images/region_defile.png'></figure><figure><img class='anim' src='images/picardiefr3_defile.png'></figure><figure><img class='anim' src='images/intermarche_defile.png'></figure><figure><img class='anim' src='images/garagebarbier_defile.png'></figure><figure><img class='anim' src='images/delahaye_defile.png'></figure><figure><img class='anim' src='images/france_bleu_defile.png'></figure><figure><img class='anim' src='images/picardia_defile.png'></figure><figure><img class='anim' src='images/nautic_defile.png'></figure><figure><img class='anim' src='images/hyperu_defile.png'></figure><figure><img class='anim' src='images/proxinews_defile.png'></figure><figure><img class='anim' src='images/courrierpicard_defile.png'></figure><figure><img class='anim' src='images/picardieweb_defile.png'></figure><figure><img class='anim' src='images/journaldabbeville_defile.png'></figure><figure><img class='anim' src='images/eclaireur_defile.png'></figure><figure><img class='anim' src='images/ecbs_defile.png'></figure><figure><img class='anim' src='images/evasion_defile.png'></figure><figure><img class='anim' src='images/irem_defile.png'></figure><figure><img class='anim' src='images/bateau_baie_desomme_defile.png'></figure><figure><img class='anim' src='images/nora_defile.png'></figure></div></div></div></section><!-- Jardin en scene sponsoring --><div class='jes'><a href='www.jardinsenscene-picardie.com'><div class='img'></div></a><div class='txt'><a href='www.jardinsenscene-picardie.com'>jardins en scène, une saison culturelle aux jardins, est une initiative de la Région et du Comité Régional du Tourisme de Picardie.</a></div></div><div class='mention visibility'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>

theatre/new_design/haml/index.haml
/ @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr >
/ This is on of the projected version. Official version will be upload on <http://www.festival-saint-valery.fr/>
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: site officiel
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
  %body  
    %a.nodisp(href="./index.html") &nbsp;
    %input{:type=>"radio", :id=>"overlay_joke", :name=>"overlay"}
    %label{:for=>"overlay_joke"}
    .rideau

    / Popup events
    .overlay
      .ocontent
        .close
          Accéder au site
        / Slider partenaire
        %section
          #pa_play.pacommand 
          #pa_pause.pacommand  
          .slideshow
            %a.play_commands.pause{:href => "#pa_pause", :title => "pause"} pause
            %a.play_commands.play{:href=>"#pa_play", :title => "play"} play
            .container
              .slider.animate
                %figure<
                  %img{:src=>"images/stvalery_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/comdecom_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/somme_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/region_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/picardiefr3_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/intermarche_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/garagebarbier_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/delahaye_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/france_bleu_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/picardia_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/nautic_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/hyperu_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/proxinews_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/courrierpicard_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/picardieweb_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/journaldabbeville_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/eclaireur_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/ecbs_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/evasion_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/irem_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/bateau_baie_desomme_defile.png", :class=>"anim"}
                %figure>
                  %img{:src=>"images/nora_defile.png", :class=>"anim"}
        / End slider
        %a(href="./programme.html")
          .img
        .txt
          %a{:href=>"./programme.html"} 
            %i 
              Cliquez ici 
            pour rentrer dans le 7eme festival de théâtre de Saint Valery sur Somme, les 25, 26, 27et 28 juin 2015

    .header
      .bandeau
        .logo
        .txt
          .name
            Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur Somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      .espace
        %a(href="./espacepresse.html") ESPACE PRESSE
        %span &nbsp;| espace adhérents
      .container
        / Command for information slider
        %span#sl_play.command &nbsp;
        %span#sl_pause.command &nbsp;
        %span#sl_i1.command.i &nbsp;
        %span#sl_i2.command.i &nbsp;
        %span#sl_i3.command.i &nbsp;
        / Animate slider : informations
        %section.mslide
          %a.play_commands.pause{:href => "#sl_pause", :title => "pause"} pause
          %a.play_commands.play{:href=>"#sl_play", :title => "play"} play
          .bar
            .mslider.animate
              .box.green
                %h1 Le 7<sup>ème</sup> festival s'annonce !
                %img{ :height=>"200", :src=>"./images/affiche-2015.jpg", :width=>"137"}
                %br
                %a(href="./programme.html")voir le programme
              .box.red
                %h1 PROGRAMME des stages
                %img{:height => "139", :width => "300", :src => "./images/im1-stage.png"}>
                %br
                %a(href="./stages.html") présentation des stages 2014-2015
              .box.green
                %h1 SOUTENEZ LE FESTIVAL : adhérez à l'ASSOCIATION.
                %img{:alt=>"Toute l&#39;équipe de Théâtre en festival prépare la cinquième édition de ce rendez-vous culturel, voulu populaire et festif.", :height=>"163", :src=>"./images/adhesion.jpg", :width=>"420"}
                %p
                  Rejoignez notre belle aventure. En adhérant,  vous aidez l'association mais vous pouvez aussi si vous le souhaitez participer activement à l'accomplissement de nos missions.
                %a(href="./association.html")en savoir +
            / Controlled slider. As animation position isn't editable using css, we have to hack it using a second slider.
            .dslider
              .box.green.b1
                %h1 Le 7<sup>ème</sup> festival s'annonce !
                %img{ :height=>"200", :src=>"./images/affiche-2015.jpg", :width=>"137"}
                %br
                %a(href="./programme.html")voir le programme
                %a(href="./tarifs.html")voir les tarifs 
              .box.red.b2
                %h1 PROGRAMME des stages
                %img{:height => "139", :width => "300", :src => "./images/im1-stage.png"}>
                %br
                %a(href="./stages.html") présentation des stages 2014-2015
              .box.green.b3
                %h1 SOUTENEZ LE FESTIVAL : adhérez à l'ASSOCIATION.
                %img{:alt=>"Toute l&#39;équipe de Théâtre en festival prépare la cinquième édition de ce rendez-vous culturel, voulu populaire et festif.", :height=>"163", :src=>"./images/adhesion.jpg", :width=>"420"}
                %p
                  Rejoignez notre belle aventure. En adhérant,  vous aidez l'association mais vous pouvez aussi si vous le souhaitez participer activement à l'accomplissement de nos missions.
                %a(href="./association.html")en savoir +
          / Dots to control the animation position
          %ul.dots_commands<
            %li>
              %a{:title=>"Show slide 1", :href=>"#sl_i1"}Slide 1
            %li>
              %a{:title=>"Show slide 2", :href=>"#sl_i2"}Slide 2
            %li>
              %a{:title=>"Show slide 3", :href=>"#sl_i3"}Slide 3
        .content
          %sep
          .thanks
            <span>Un grand merci</span> aux comédiens, metteurs en scène, administrateurs, et techniciens du spectacle vivant qui font vivre ces jours de théâtre.
          %sep
          .thanks
            Merci aux bénévoles qui travaillent à ces rencontres et mettent au service de l’association, leur disponibilité, leurs compétences, leur dynamisme.
          %sep
          .thanks
            Merci aux collectivités territoriales et aux partenaires qui, par leur financement, rendent cette aventure possible.
            %br
          %sep
          .red
            %a(href="http://www.festival-saint-valery.fr/pdfs/theatre_en_festival_stage_2014_2015.pdf")téléchargez les informations pour les stages au format PDF (24 Mo)
          %sep
          
          %span
            %img{:height=>"96", :src=>"./images/nouvel33.jpg", :width=>"100"}
            %p
              <strong>L'histoire du Festival c'est aussi celle de ses affiches.</strong> <br /> Depuis la première édition, le dessinateur Virgile Antoine invente chaque année un dessin mettant en scène le personnage Walric. Une rétrospective qui suit les étapes de l'aventure.
            %a.green.d110(href="./affiches.html") voir les affiches
      %section
        #pa_play.pacommand 
        #pa_pause.pacommand  
        .slideshow
          %a.play_commands.pause{:href => "#pa_pause", :title => "pause"} pause
          %a.play_commands.play{:href=>"#pa_play", :title => "play"} play
          .container
            .slider.animate
              %figure<
                %img{:src=>"images/stvalery_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/comdecom_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/somme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/region_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardiefr3_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/intermarche_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/garagebarbier_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/delahaye_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/france_bleu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardia_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nautic_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/hyperu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/proxinews_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/courrierpicard_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardieweb_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/journaldabbeville_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/eclaireur_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/ecbs_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/evasion_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/irem_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/bateau_baie_desomme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nora_defile.png", :class=>"anim"}
      .mention.visibility
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
