theatre/new_design_bureau/partenaires.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme :: partenaires</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./accueil.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>les </p> partenaires</span></header><span class='friends'>Ils nous soutiennent</span><section><span class='pacommand' id='pa_play'>&nbsp;</span><span class='pacommand' id='pa_pause'>&nbsp;</span><div class='slideshow'><a class='play_commands pause' href='#pa_pause' title='pause'>pause</a><a class='play_commands play' href='#pa_play' title='play'>play</a><div class='container'><div class='slider animate'><figure><img class='anim' src='images/stvalery_defile.png'></figure><figure><img class='anim' src='images/comdecom_defile.png'></figure><figure><img class='anim' src='images/somme_defile.png'></figure><figure><img class='anim' src='images/region_defile.png'></figure><figure><img class='anim' src='images/picardiefr3_defile.png'></figure><figure><img class='anim' src='images/intermarche_defile.png'></figure><figure><img class='anim' src='images/garagebarbier_defile.png'></figure><figure><img class='anim' src='images/delahaye_defile.png'></figure><figure><img class='anim' src='images/france_bleu_defile.png'></figure><figure><img class='anim' src='images/picardia_defile.png'></figure><figure><img class='anim' src='images/nautic_defile.png'></figure><figure><img class='anim' src='images/hyperu_defile.png'></figure><figure><img class='anim' src='images/proxinews_defile.png'></figure><figure><img class='anim' src='images/courrierpicard_defile.png'></figure><figure><img class='anim' src='images/picardieweb_defile.png'></figure><figure><img class='anim' src='images/journaldabbeville_defile.png'></figure><figure><img class='anim' src='images/eclaireur_defile.png'></figure><figure><img class='anim' src='images/ecbs_defile.png'></figure><figure><img class='anim' src='images/evasion_defile.png'></figure><figure><img class='anim' src='images/irem_defile.png'></figure><figure><img class='anim' src='images/bateau_baie_desomme_defile.png'></figure><figure><img class='anim' src='images/nora_defile.png'></figure></div></div></div></section><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>

theatre/new_design/haml/partenaires.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: partenaires
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Association Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>les </p> partenaires
      %span.friends Ils nous soutiennent
      %section.slideshow
        .container
          .c_slider
            .slider.animate
              %figure<
                %img{:src=>"images/stvalery_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/comdecom_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/somme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/region_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardiefr3_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/intermarche_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/garagebarbier_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/delahaye_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/france_bleu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardia_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nautic_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/hyperu_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/proxinews_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/courrierpicard_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/picardieweb_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/journaldabbeville_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/eclaireur_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/ecbs_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/evasion_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/irem_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/bateau_baie_desomme_defile.png", :class=>"anim"}
              %figure>
                %img{:src=>"images/nora_defile.png", :class=>"anim"}
      %span.timeline
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
