theatre/new_design/haml/programme.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme ::  Programme
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Association Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main.pgr
      %header
        %span <p>Le</p> Programme
      .content
        .important
          Attention&nbsp;: les horaires sont susceptibles de changements. Ils seront définitifs à partir de la parution du programme sur papier, disponible courant mai.
        .box.sauvageries
          %h1
            petites sauvageries du monde
          .band
            .img.sauvageries
            .txt
              .info
                %h3
                  Production Minutes Suspendues
                %span
                  «&nbsp;Au début, tout est blanc. Et drôlement bien rangé ! La femme de chambre aussi.&nbsp;»
                  %br/
                  Et puis, pendant les minutes de liberté, s’impose le droit au rêve et au jeu.
                  %br/
                  %br/
                  Théâtre d’objets qui prennent vie sous les mains expertes de la comédienne Sophie Matel.
          %span.horaire
            En avant-première du festival samedi 2 mai 2015 à 18h.
            %br/
            Salle Adrien Huguet, place St Martin à St Valery s/ Somme
        .box
          .img.sirene
          .txt.sirene
            .info
              .tete.pmarge
                %h1
                  la petite sirene
                %h3
                  La Briganderie
              %span
                Tout le monde connait le conte d'Andersen&nbsp;: une petite sirène sauve un prince du naufrage et ...
            %span.horaire
              Matinées réservées aux scolaires<br />jeudi 25 juin à 10 h. et vendredi 26 juin à 10 et 15 h.
        .band
          .tete.pmarge
            %h1
              petits contes de la joie de vivre
            %h2
              veillée contée
          %h3
            par les participants au stage de théâtre adultes et les comédiens formateurs (Compagnie La Briganderie)
          %span.horaire
            Jeudi 25 juin à 19 h.
        .box
          .img.friends
          .txt.friends
            .info
              .tete.lmarge
                %h1
                  FRIENDS
                %h3
                  Comédie de Béthune
              %span
                Trois copains musiciens vont, au cours de leur dernier concert, faire revivre l’histoire de leur vie&nbsp;: Les Beatles, Sheila, Céline Dion revisités, mais aussi Montaigne, Simone de Beauvoir ou Françoise Dolto, pour nous parler de l’amitié.
              %span.comment
                Dans le cadre des tournées en région de la <i>Comédie de Picardie</i>.
            %span.horaire
              Jeudi 25 juin à 21h.
        .box
          .img.yadlajoie
          .txt.yadlajoie
            .info
              .tete.pmarge
                %h1
                  y'a d'la joie
                %h3
                  Compagnie l’Échappée
              %span
                Un périple musico-théâtral, mêlant textes d’auteur(e)s contemporains et chansons originales, sur le thème du bonheur&nbsp;: celui qu’on nous propose, celui qu’on nous impose, celui qu’on rêve d’atteindre…
            %span.horaire
              Vendredi 26 juin à 19h.
        .box
          .img.commeungant
          .txt.commeungant
            .info
              .tete.lmarge
                %h1
                  comme un gant
                %h3
                  Collectif des baltringues
              %span
                Conférence sur les métiers de la propreté&nbsp;: rencontre avec deux femmes d’expérience qui ont tout à vous apprendre.
            %span.horaire
              Vendredi 26 juin à 21h. 30
        .box.hfirst
          %h1
            quand le silence se prend une claque
          .band
            .img.silence
            .txt
              .info
                %h3
                  Compagnie Correspondances
                %span
                  Une colère qui s’exprime, une porte qui claque… Est-elle partie ou va-t-elle revenir&nbsp;? Questionnement dans le jeu… Un spectacle qui associe théâtre et danse contemporaine.
              %span.horaire
                Tout public à partir de 5 ans. Samedi 27 juin à 14h.30
        .band
          .tete
            %h1
              cabane à histoires
            %h2
              et autres animations
          %span.horaire
            Samedi 27 juin de 16h. à 18h. 30
            %p.right accès libre.
        .box.petitnavire
          .col
            .img.petitnavire
            %span.horaire
              Samedi 27 juin à 18h.30
          .txt
            .tete
              %h1
                petit navire
              %h3
                Compagnie La Planque
            %span
              Un conte musical pour tout petits, sans parole, qui invite à découvrir l’histoire du moussaillon de la comptine, qui rêve de prendre le large (à partir de 6 mois).
        .box
          .img.enfantillages
          .txt.enfantillages
            .info
              .tete.lmarge
                %h1
                  enfantillages
                %h3
                  Sarah Massuelles
              %span
                Une histoire que l’on raconte aux petits et aux grands enfants, rencontre entre une harpe et Schumann, Debussy, Grandjany, Ravel …
            %span.horaire
              Samedi 27 juin à 18h.30
        .box
          .img.palatine
          .txt.palatine
            .info
              .tete.lmarge
                %h1
                  palatine
                %h3
                  Théâtre du Loup Blanc
              %span
                Marie Grudzinski incarne une princesse Palatine, belle sœur de Louis XIV, cocasse et émouvante, mêlant l’humour au tragique, menant le spectateur du rire à l’émotion. Une adaptation et une interprétationsuperbes.
            %span.horaire
              Samedi 27 juin à 21h.
        .box
          .img.lpma
          .txt.lpma
            .info
              .tete.lmarge
                %h1
                  légendes picardes du moyen-âge
                %h3
                  Jean-Marie et Sylvie François
              %span
                Rendez-vous traditionnel avec Jean-Marie et Sylvie François, conteurs picards qui nous plongeront dans les histoires légendaires du Moyen Age.
            %span.horaire
              Dimanche 28 juin à 11h.
        .box
          .img.cafeproust
          .txt.cafeproust
            .info
              .tete.pmarge
                %h1
                  café proust
                %h3
                  Laurence Grenier
              %span
                Laurence Grenier, viendra nous convaincre de l’absolue nécessité de lire (ou de relire) l’œuvre de Proust, dans laquelle chaque acte de notre vie trouve sa résonnance.
            %span.horaire
              Dimanche 28 juin à 14h.30
        .box
          .img.yvonneetgaston
          .txt.yvonneetgaston
            .info
              .tete.lmarge
                %h1
                  yvonne & gaston
                %h3
                  Marie-Agnès Landié <br />Pierre Lamidel
              %span
                Lecture d’extraits des lettres échangées de 1913 à 1915, entre deux Valericains, Yvonne Delabarre et Gaston Desbiendras mort sur le front. Après une adaptation théâtrale et la publication de la pièce, ce sont les lettres dans leur chronologie et leur authenticité qui seront lues au public.
            %span.horaire
              Dimanche 28 juin à 16h. <br />Chapelle des marins
        .box.hfirst
          %h1.hamac
            ALBERTINE, MARTHE, ANDREE, CLAUDE
          .band
            .img.amac
            .txt.amac
              .info
                .tete.pmarge
                  %h1
                    \... et les autres
                  %h3
                    Compagnie des Mers du Nord
                %span
                  «&nbsp;Un cabaret pour trois mariées, trois marionnettes et deux guerres mondiales&nbsp;» Le spectacle, sous la forme d’un spectacle-cabaret, a été créé à partir de témoignages de femmes du Nord- Pas de Calais, ayant vécu les dernières guerres.
              %span.horaire
                Dimanche 28 juin à 18h.
        .box.hfirst
          %h1.mi
            le malade imaginaire
          .band
            .img.maladeimaginaire
            .txt.maladeimaginaire
              .info
                .tete.lmarge
                  %h3
                    Rollmops Théâtre
                %span
                  Une mise en scène originale, un décor à plusieurs niveaux de jeu, quatre comédiens se glissant dans d’invraisemblables costumes pour incarner tous les personnages, le tout restant très fidèle à l’œuvre de Molière. Un grand succès&nbsp;!
              %span.horaire
                Dimanche 28 juin à 20h.30
        / Tableau résumé
        .table
          .h1
            LE FESTIVAL EN UN COUP D’ŒIL
          / Mai - Jeudi 25 juin
          %ul
            %li
              .name
                Petites sauvageries du monde
              .date
                Samedi 2 mai
              .heure
                18h.
            %li
              .name
                La Petite Sirène
              .date
                Jeudi 25 juin
              .heure
                matinée scolaire
            %li.important
              .name
                Ouverture officielle du festival
              .date
                Jeudi 25
              .heure
                17h.30
            %li
              .name
                Veillée : conter sans compter
              .date
                Jeudi 25
              .heure
                19h.
            %li
              .name
                Friends
              .date
                Jeudi 25
              .heure
                21h.
          / Vendredi 26 juin
          %ul
            %li
              .name
                La Petite Sirène
              .date
                Vendredi 26
              .heure
                après-midi scolaire
            %li
              .name
                Y’a d’la joie
              .date
                Vendredi 26
              .heure
                19h.
            %li
              .name
                Comme un gant
              .date
                Vendredi 26
              .heure
                21h.30
          / Samedi 27 juin
          %ul
            %li
              .name
                Quand le silence se prend une claque
              .date
                Samedi 27
              .heure
                14h.30
            %li
              .name
                Cabanes à histoires (et autres animations)
              .date
                Samedi 27
              .heure
                16h. à 18h.30
            %li
              .name
                Petit Navire
              .date
                Samedi 27
              .heure
                18h.30
            %li
              .name
                Enfantillages
              .date
                Samedi 27
              .heure
                18h.30
            %li
              .name
                Palatine
              .date
                Samedi 27
              .heure
                21h.
          / Dimanche 27 juin
          %ul
            %li
              .name
                Légendes picardes du moyen-âge
              .date
                Dimanche 28
              .heure
                11h.
            %li
              .name
                Café Proust
              .date
                Dimanche 28
              .heure
                14h.30
            %li
              .name
                Yvonne et Gaston
              .date
                Dimanche 28
              .heure
                16h.
            %li
              .name
                Albertine, Marthe, Andree, Claude et les autres
              .date
                Dimanche 28
              .heure
                18h.
            %li
              .name
                Le Malade Imaginaire
              .date
                Dimanche 28
              .heure
                20h.30

      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés

theatre/new_design/programme.html
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme ::  Programme</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Association Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur Somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main pgr'><header><span>Le Programme</span></header><div class='content'><div class='box sauvageries'><h1>petites sauvageries du monde</h1><div class='band'><div class='img sauvageries'></div><div class='txt'><div class='info'><h3>Production Minutes Suspendues</h3><span>«&nbsp;Au début, tout est blanc. Et drôlement bien rangé ! La femme de chambre aussi.&nbsp;»<br>Et puis, pendant les minutes de liberté, s’impose le droit au rêve et au jeu.<br><br>Théâtre d’objets qui prennent vie sous les mains expertes de la comédienne Sophie Matel.</span></div></div></div><span class='horaire'>En avant-première du festival samedi 2 mai 2015 à 18h.<br>Salle Adrien Huguet, place St Martin à St Valery s/ Somme</span></div><div class='box'><div class='img sirene'></div><div class='txt sirene'><div class='info'><div class='tete pmarge'><h1>la petite sirene</h1><h3>La Briganderie</h3></div><span>Tout le monde connait le conte d'Andersen&nbsp;: une petite sirène sauve un prince du naufrage et ...</span></div><span class='horaire'>Matinées réservées aux scolaires<br />jeudi 25 juin à 10 h. et vendredi 26 juin à 10 et 15 h.</span></div></div><div class='band'><div class='tete pmarge'><h1>petits contes de la joie de vivre</h1><h2>veillée contée</h2></div><h3>par les participants au stage de théâtre adultes et les comédiens formateurs (Compagnie La Briganderie)</h3><span class='horaire'>Jeudi 25 juin à 19 h.</span></div><div class='box'><div class='img friends'></div><div class='txt friends'><div class='info'><div class='tete lmarge'><h1>FRIENDS</h1><h3>Comédie de Béthune</h3></div><span>Trois copains musiciens vont, au cours de leur dernier concert, faire revivre l’histoire de leur vie&nbsp;: les Beatles, Sheila, Céline Dion revisités, mais aussi Montaigne, Simone de Beauvoir ou Françoise Dolto, pour nous parler de l’amitié.</span><span class='comment'>Dans le cadre des tournées en région de la <i>Comédie de Picardie</i>.</span></div><span class='horaire'>Jeudi 25 juin à 21h.</span></div></div><div class='box'><div class='img yadlajoie'></div><div class='txt yadlajoie'><div class='info'><div class='tete pmarge'><h1>y'a d'la joie</h1><h3>Compagnie l’Échappée</h3></div><span>Un périple musico-théâtral, mêlant textes d’auteur(e)s contemporains et chansons originales, sur le thème du bonheur&nbsp;: celui qu’on nous propose, celui qu’on nous impose, celui qu’on rêve d’atteindre…</span></div><span class='horaire'>Vendredi 26 juin à 19h.</span></div></div><div class='box'><div class='img commeungant'></div><div class='txt commeungant'><div class='info'><div class='tete lmarge'><h1>comme un gant</h1><h3>Collectif des baltringues</h3></div><span>Conférence sur les métiers de la propreté&nbsp;: rencontre avec deux femmes d’expérience qui ont tout à vous apprendre.</span></div><span class='horaire'>Vendredi 26 juin à 21h. 30</span></div></div><div class='box hfirst'><h1>quand le silence se prend une claque</h1><div class='bband'><div class='img silence'></div><div class='txt'><div class='info'><h3>Compagnie Correspondances</h3><span>Une colère qui s’exprime, une porte qui claque… Est-elle partie ou va-t-elle revenir&nbsp;? Questionnement dans le jeu… Un spectacle qui associe théâtre et danse contemporaine.</span></div><span class='horaire'>Tout public à partir de 5 ans. Samedi 27 juin à 14h.30</span></div></div></div><div class='band'><div class='tete'><h1>cabane à histoires</h1><h2>et autres animations</h2></div><span class='horaire'>Samedi 27 juin de 16h. à 18h. 30<p class='right'>accès libre.</p></span></div><div class='box petitnavire'><div class='img petitnavire'></div><div class='txt petitnavire'><div class='info'><div class='tete pmarge'><h1>petit navire</h1><h3>Compagnie La Planque</h3></div><span>Un conte musical pour tout petits, sans parole, qui invite à découvrir l’histoire du moussaillon de la comptine, qui rêve de prendre le large (à partir de 6 mois).</span></div><span class='horaire'>Samedi 27 juin à 18h.30</span></div></div><div class='box'><div class='img enfantillages'></div><div class='txt enfantillages'><div class='info'><div class='tete lmarge'><h1>enfantillages</h1><h3>Sarah Massuelles</h3></div><span>Une histoire que l’on raconte aux petits et aux grands enfants, rencontre entre une harpe et Schumann, Debussy, Grandjany, Ravel …</span></div><span class='horaire'>Samedi 27 juin à 18h.30</span></div></div><div class='box'><div class='img palatine'></div><div class='txt palatine'><div class='info'><div class='tete lmarge'><h1>palatine</h1><h3>Théâtre du Loup Blanc</h3></div><span>Marie Grudzinski incarne une princesse Palatine, belle sœur de Louis XIV, cocasse et émouvante, mêlant l’humour au tragique, menant le spectateur du rire à l’émotion. Une adaptation et une interprétation superbes.</span></div><span class='horaire'>Samedi 27 juin à 21h.</span></div></div><div class='box'><div class='img lpma'></div><div class='txt lpma'><div class='info'><div class='tete lmarge'><h1>légendes picardes du moyen-âge</h1><h3>Jean-Marie et Sylvie François</h3></div><span>Rendez-vous traditionnel avec Jean-Marie et Sylvie François, conteurs picards qui nous plongeront dans les histoires légendaires du Moyen Age.</span></div><span class='horaire'>Dimanche 28 juin à 11h.</span></div></div><div class='box'><div class='img cafeproust'></div><div class='txt cafeproust'><div class='info'><div class='tete pmarge'><h1>café proust</h1><h3>Laurence Grenier</h3></div><span>Laurence Grenier, viendra nous convaincre de l’absolue nécessité de lire (ou de relire) l’œuvre de Proust, dans laquelle chaque acte de notre vie trouve sa résonance.</span></div><span class='horaire'>Dimanche 28 juin à 14h.30</span></div></div><div class='box'><div class='img yvonneetgaston'></div><div class='txt yvonneetgaston'><div class='info'><div class='tete lmarge'><h1>«&nbsp;ma chère yvonne ...&nbsp;»</h1><h3>Marie-Agnès Landié <br />Pierre Lamidel</h3></div><span>Lecture d’extraits des lettres échangées de 1913 à 1915, entre deux Valericains, Yvonne Delabarre et Gaston Desbiendras mort sur le front. <br />Après une adaptation théâtrale et la publication de la pièce, ce sont les lettres dans leur chronologie et leur authenticité qui seront lues au public.</span></div><span class='horaire'>Dimanche 28 juin à 16h. <br />Chapelle des marins</span></div></div><div class='box hfirst'><h1 class='hamac'>ALBERTINE, MARTHE, ANDREE, CLAUDE</h1><div class='bband'><div class='img amac'></div><div class='txt amac'><div class='info'><div class='tete lmarge'><h1>... et les autres</h1><h3>Compagnie des Mers du Nord</h3></div><span>«&nbsp;Un cabaret pour trois mariées, trois marionnettes et deux guerres mondiales&nbsp;» <br /> La salle de spectacle se transforme en estaminet pour accueillir des tranches de vie, tirées de témoignages des femmes du nord au XXème siècle.</span></div><span class='horaire'>Dimanche 28 juin à 18h.</span></div></div></div><div class='box hfirst'><h1 class='mi'>le malade imaginaire</h1><div class='bband'><div class='img maladeimaginaire'></div><div class='txt maladeimaginaire'><div class='info'><div class='tete lmarge'><h3>Rollmops Théâtre</h3></div><span>Une mise en scène originale, un décor à plusieurs niveaux de jeu, quatre comédiens se glissant dans d’invraisemblables costumes pour incarner tous les personnages, le tout restant très fidèle à l’œuvre de Molière. Un grand succès&nbsp;!</span></div><span class='horaire'>Dimanche 28 juin à 20h.30</span></div></div></div><!-- Tableau résumé --><div class='table'><div class='h1'>LE FESTIVAL EN UN COUP D’ŒIL</div><!-- Mai - Jeudi 25 juin --><ul><li><div class='name'>Petites sauvageries du monde</div><div class='date'>Samedi 2 mai</div><div class='heure'>18h.</div></li><li><div class='name'>La Petite Sirène</div><div class='date'>Jeudi 25 juin</div><div class='heure'>matinée scolaire</div></li><li class='important'><div class='name'>Ouverture officielle du festival</div><div class='date'>Jeudi 25</div><div class='heure'>17h.30</div></li><li><div class='name'>Veillée : conter sans compter</div><div class='date'>Jeudi 25</div><div class='heure'>19h.</div></li><li><div class='name'>Friends</div><div class='date'>Jeudi 25</div><div class='heure'>21h.</div></li></ul><!-- Vendredi 26 juin --><ul><li><div class='name'>La Petite Sirène</div><div class='date'>Vendredi 26</div><div class='heure'>après-midi scolaire</div></li><li><div class='name'>Y’a d’la joie</div><div class='date'>Vendredi 26</div><div class='heure'>19h.</div></li><li><div class='name'>Comme un gant</div><div class='date'>Vendredi 26</div><div class='heure'>21h.30</div></li></ul><!-- Samedi 27 juin --><ul><li><div class='name'>Quand le silence se prend une claque</div><div class='date'>Samedi 27</div><div class='heure'>14h.30</div></li><li><div class='name'>Cabanes à histoires (et autres animations)</div><div class='date'>Samedi 27</div><div class='heure'>16h. à 18h.30</div></li><li><div class='name'>Petit Navire</div><div class='date'>Samedi 27</div><div class='heure'>18h.30</div></li><li><div class='name'>Enfantillages</div><div class='date'>Samedi 27</div><div class='heure'>18h.30</div></li><li><div class='name'>Palatine</div><div class='date'>Samedi 27</div><div class='heure'>21h.</div></li></ul><!-- Dimanche 27 juin --><ul><li><div class='name'>Légendes picardes du moyen-âge</div><div class='date'>Dimanche 28</div><div class='heure'>11h.</div></li><li><div class='name'>Café Proust</div><div class='date'>Dimanche 28</div><div class='heure'>14h.30</div></li><li><div class='name'>Yvonne et Gaston</div><div class='date'>Dimanche 28</div><div class='heure'>16h.</div></li><li><div class='name'>Albertine, Marthe, Andree, Claude et les autres</div><div class='date'>Dimanche 28</div><div class='heure'>18h.</div></li><li><div class='name'>Le Malade Imaginaire</div><div class='date'>Dimanche 28</div><div class='heure'>20h.30</div></li></ul></div><div class='important'>Attention&nbsp;: les horaires sont susceptibles de changements. Ils seront définitifs à partir de la parution du programme sur papier, disponible courant mai.</div></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>
