theatre/new_design/haml/tarifs.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme ::  Programme
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
        .logo
        .txt
          .name
            Association Théâtre en Festival
          .action
            Festival de Théâtre Saint Valery sur somme
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span <p>Les </p> Tarifs
      .tarifs
        %h1 Les tarifs du 7<sup>ème</sup> festival

        / Print selected days shedule
        %input{:type => "checkbox", :id => "j"}
        %input{:type => "checkbox", :id => "v"}
        %input{:type => "checkbox", :id => "s"}
        %input{:type => "checkbox", :id => "d"}
  
        .selector
          %ul
            %li 
              %ul
                %li Date
                %li 
                  %label.j{:for => "j"} Jeudi 25 juin
                %li
                  %label.v{:for => "v"} Vendredi 26 juin
                %li
                  %label.s{:for => "s"} Samedi 27 juin
                %li  
                  %label.d{:for => "d" } Dimanche 28 juin
        / By date table
        .solo.date
          %ul
            %li.lheader
              .name 
                %span Spectacles
              .pt 
                %span Plein tarif
              .tr
                %span Tarif réduit (scolaires, étudiants, demandeurs d’emploi, intermittents)
            %li.j
              .date Jeudi 25 juin
            %li.j
              .name La petite sirène
              .pt 5€
              .tr 4€ (CCBSS)
            %li.j
              .name Petits contes de la joie de vivre
              .pt 5€
              .tr.none               
            %li.j
              .name Friends
              .pt 12€
              .tr 8€
            %li.v
              .date Vendredi 26 juin
            %li.v
              .name  La petite sirène
              .pt 5€
              .tr 4€ (CCBSS)
            %li.v
              .name Y’a d’la joie
              .pt 12€
              .tr  8€
            %li.v
              .name Comme un gant
              .pt 12€
              .tr 8€ 
            %li.s 
              .date Samedi 27 juin
            %li.s
              .name Quand le silence se prend une claque
              .pt 8€
              .tr.none
            %li.s
              .name Petit navire
              .pt 3€
              .tr.none
            %li.s
              .name Enfantillages
              .pt 5€
              .tr.none
            %li.s
              .name Palatine
              .pt 12€
              .tr 8€
            %li.d
              .date Dimanche 28 juin
            %li.d
              .name Légendes picardes du M.A.
              .pt 5€
              .tr.none
            %li.d
              .name Café Proust
              .pt 5€
              .tr.none
            %li.d
              .name «&nbsp;Ma chère Yvonne&nbsp;»
              .pt 5€
              .tr.none
            %li.d
              .name Albertine, Marthe, Andrée…
              .pt 12€
              .tr 8€
            %li.d
              .name Le Malade Imaginaire
              .pt 12€
              .tr 8€
        / Passeport
        .passeport
          %ul
            %li.des
              .intro
                Le Passeport Festival est une enveloppe qui contient une entrée pour les spectacles suivants :
              .sp1 Friends,
              .sp2 Y’a d’la joie,
              .sp3 Comme un gant,
              .sp4 Palatine,
              .sp5 le Malade Imaginaire.
            %li.price
              55€
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés

theatre/new_design/tarifs.html
<!-- @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr > -->
<!-- This is on of the projected version. Official version will be upload on <http://www.festival-saint-valery.fr/> -->
<!DOCTYPE html><html><head><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'><title>Festival de Saint Valery sur Somme ::  Programme</title><link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'><link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'><link href='./images/favicon.png' rel='icon' type='image/png'><script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script><script src='./js/menu.js' type='text/javascript'></script></head><body><div class='header'><div class='bandeau'><div class='logo'></div><div class='txt'><div class='name'>Théâtre en Festival</div><div class='action'>Festival de Théâtre Saint Valery sur somme</div></div></div><div class='menu'><ul><li><a href='./index.html'>ACCUEIL</a></li><li><a href='./programme.html'>PROGRAMME</a></li><li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li><li><a href='./tarifs.html'>TARIFS</a></li><li><a href='./association.html'>L'ASSOCIATION</a></li><li><a href='./stages.html'>LES STAGES</a></li><li><a href='./partenaires.html'>PARTENAIRES</a></li><li><a href='./contact.html'>CONTACT</a></li></ul></div></div><br><br><div class='main'><header><span><p>Les </p> Tarifs</span></header><div class='tarifs'><h1>Les tarifs du 7<sup>ème</sup> festival</h1><!-- Print selected days shedule --><input id='j' type='checkbox'><input id='v' type='checkbox'><input id='s' type='checkbox'><input id='d' type='checkbox'><div class='selector'><ul><li><ul><li>Date</li><li><label class='j' for='j'>Jeudi 25 juin</label></li><li><label class='v' for='v'>Vendredi 26 juin</label></li><li><label class='s' for='s'>Samedi 27 juin</label></li><li><label class='d' for='d'>Dimanche 28 juin</label></li></ul></li></ul></div><!-- By date table --><div class='solo date'><ul><li class='lheader'><div class='name'><span>Spectacles</span></div><div class='pt'><span>Plein tarif</span></div><div class='tr'><span>Tarif réduit (scolaires, étudiants, demandeurs d’emploi, intermittents)</span></div></li><li class='j'><div class='date'>Jeudi 25 juin</div></li><li class='j'><div class='name'>La petite sirène</div><div class='pt'>5€</div><div class='tr'>4€ (CCBSS)</div></li><li class='j'><div class='name'>Petits contes de la joie de vivre</div><div class='pt'>5€</div><div class='tr none'></div></li><li class='j'><div class='name'>Friends</div><div class='pt'>12€</div><div class='tr'>8€</div></li><li class='v'><div class='date'>Vendredi 26 juin</div></li><li class='v'><div class='name'>La petite sirène</div><div class='pt'>5€</div><div class='tr'>4€ (CCBSS)</div></li><li class='v'><div class='name'>Y’a d’la joie</div><div class='pt'>12€</div><div class='tr'>8€</div></li><li class='v'><div class='name'>Comme un gant</div><div class='pt'>12€</div><div class='tr'>8€</div></li><li class='s'><div class='date'>Samedi 27 juin</div></li><li class='s'><div class='name'>Quand le silence se prend une claque</div><div class='pt'>8€</div><div class='tr none'></div></li><li class='s'><div class='name'>Petit navire</div><div class='pt'>3€</div><div class='tr none'></div></li><li class='s'><div class='name'>Enfantillages</div><div class='pt'>5€</div><div class='tr none'></div></li><li class='s'><div class='name'>Palatine</div><div class='pt'>12€</div><div class='tr'>8€</div></li><li class='d'><div class='date'>Dimanche 28 juin</div></li><li class='d'><div class='name'>Légendes picardes du M.A.</div><div class='pt'>5€</div><div class='tr none'></div></li><li class='d'><div class='name'>Café Proust</div><div class='pt'>5€</div><div class='tr none'></div></li><li class='d'><div class='name'>«&nbsp;Ma chère Yvonne&nbsp;»</div><div class='pt'>5€</div><div class='tr none'></div></li><li class='d'><div class='name'>Albertine, Marthe, Andrée…</div><div class='pt'>12€</div><div class='tr'>8€</div></li><li class='d'><div class='name'>Le Malade Imaginaire</div><div class='pt'>12€</div><div class='tr'>8€</div></li></ul></div><!-- Passeport --><div class='passeport'><ul><li class='des'><div class='intro'>Le Passeport Festival est une enveloppe qui contient une entrée pour les spectacles suivants :</div><div class='sp1'>Friends,</div><div class='sp2'>Y’a d’la joie,</div><div class='sp3'>Comme un gant,</div><div class='sp4'>Palatine,</div><div class='sp5'>le Malade Imaginaire.</div></li><li class='price'>55€</li></ul></div></div><div class='mention'><a href='mentionslegales.html'>Mentions Légales</a>| Copyright © Théâtre en Festival. Tous droits réservés</div></div></body></html>
