theatre/new_design/adhesion.html
<!-- @author: FREVILLE Titouan <titouanfreville@hotmail.fr, tfreville@nexway.com, titouan.freville@ensiie.fr > -->
<!-- This is the proposed version. Official version will be upload on <http://www.festival-saint-valery.fr/> -->
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Festival de Saint Valery sur Somme :: adhésion</title>
    <link href='./stylesheets/style.css' rel='stylesheet' title='style' type='text/css'>
    <link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='./images/favicon.png' rel='icon' type='image/png'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js' type='text/javascript'></script>
    <script src='./js/menu.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='header'>
      <div class='bandeau'>
        <div class='logo'></div>
        <div class='txt'>
          <div class='name'>
            Association Théâtre en Festival
          </div>
          <div class='action'>
            Festival de Théâtre Saint Valery sur somme
          </div>
        </div>
      </div>
      <div class='menu'>
        <ul>
          <li><a href='./index.html'>ACCUEIL</a></li>
          <li><a href='./programme.html'>PROGRAMME</a></li>
          <li><a href='./infospratiques.html'>INFOS PRATIQUES</a></li>
          <li><a href='./tarifs.html'>TARIFS</a></li>
          <li><a href='./association.html'>L'ASSOCIATION</a></li>
          <li><a href='./stages.html'>LES STAGES</a></li>
          <li><a href='./partenaires.html'>PARTENAIRES</a></li>
          <li><a href='./contact.html'>CONTACT</a></li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    <div class='main'>
      <header>
        <span>
          <p class='nobreak'>j'ad</p>
          hère
        </span>
        <div class='intro'>
          <span>
            Simple  soutien moral ou financier, ou envie de participer à la vie de l'association Théâtre en Festival, votre adhésion nous motive à continuer. Elle permet aussi à cette belle aventure et au Festival de Théâtre de Saint Valery de devenir un rendez-vous incontournable. Rejoignez-nous !
          </span>
        </div>
      </header>
      <div class='membership'>
        <h1>
          Téléchargez le bulletin d'adhésion en
          <a href='./pdfs/adhesion.pdf'>cliquant ici</a>
        </h1>
        <span>Renvoyez-le à l'adresse</span>
        <span>Théâtre en Festival<br />Mairie<br />19, Place Saint Martin<br />80230 Saint Valery sur Somme</span>
        <span>Accompagné de votre chèque de cotisation</span>
      </div>
      <div class='mention'>
        <a href='mentionslegales.html'>Mentions Légales</a>
        | Copyright © Théâtre en Festival. Tous droits réservés
      </div>
    </div>
  </body>
</html>

theatre/Old_design/haml/adhesion.haml
!!!
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %title Festival de Saint Valery sur Somme :: adhésion
    %link{:href => "./stylesheets/style.css", :rel => "stylesheet", :type =>"text/css", :title => "style"}/
    %link{:rel => "shortcut icon", :type => "image/x-icon", :href => "./images/favicon.ico"}/
    %link{:rel => "icon", :type=>"image/png", :href=>"./images/favicon.png"}/
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/menu.js"}
  %body
    .header
      .bandeau
      .menu
        %ul
          %li<
            %a{:href=>"./index.html"} ACCUEIL
          %li<
            %a{:href=>"./programme.html"} PROGRAMME
          %li<
            %a{:href=>"./infospratiques.html"} INFOS PRATIQUES
          %li<
            %a{:href=>"./tarifs.html"} TARIFS
          %li<
            %a{:href=>"./association.html"} L'ASSOCIATION
          %li<
            %a{:href=>"./stages.html"} LES STAGES
          %li<
            %a{:href=>"./partenaires.html"} PARTENAIRES
          %li<
            %a{:href=>"./contact.html"} CONTACT
    %br
    %br
    .main
      %header
        %span
          %p.nobreak j'ad
          hère
        .intro
          %span
            Simple  soutien moral ou financier, ou envie de participer à la vie de l'association Théâtre en Festival, votre adhésion nous motive à continuer. Elle permet aussi à cette belle aventure et au Festival de Théâtre de Saint Valery de devenir un rendez-vous incontournable. Rejoignez-nous !
      .membership
        %h1
          Téléchargez le bulletin d'adhésion en
          %a(href="./pdfs/adhesion.pdf")cliquant ici
        %span Renvoyez-le à l'adresse
        %span Théâtre en Festival<br />Mairie<br />19, Place Saint Martin<br />80230 Saint Valery sur Somme
        %span Accompagné de votre chèque de cotisation
      .mention
        %a(href="mentionslegales.html") Mentions Légales
        | Copyright © Théâtre en Festival. Tous droits réservés
